# secret for credential
SERVERLESS_PLATFORM_VENDOR=tencent
TENCENT_SECRET_ID=AKIDBExjFVMiirIVWIs33qOnwsgMqBH6b9Yn
TENCENT_SECRET_KEY=DahaimZHkFVUDgAQbnNIzX5brHbjcKna
EMAIL_ADDRESS=jahchuen2@outlook.com
EMAIL_ADDRESS_PASSWORD=testing12345

# global config
REGION=ap-guangzhou
ZONE=ap-guangzhou-2
